import java.util.*;

class Range{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int i=sc.nextInt();
if(i>0 && i<100){

     if(i>90 && i<=100){
        System.out.println("super smart");
	}
     else if(i>80 && i<=90){
	System.out.println("smart");
	}
     else if(i>70 && i<=80){
	System.out.println("smart enough");
	}
     else if(i>60 && i<=70){
	System.out.println("just smart");
	}
      else if(i>35 && i<=60){
	System.out.println("no smart");
	}    
        else if(i>0 && i<=35){
	System.out.println("dumm");
	}
}
else{
System.out.println("invalid input");
}
}
}
